@import './app/scss/breakpoints';

.iconscards{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(31%, 1fr));
    grid-auto-rows: 1fr;
    gap:60px 30px;
    position:relative;

    @media(max-width:$breakpoint1280){
        grid-template-columns: repeat(auto-fill,minmax(47%, 1fr)); 
    }

    @media(max-width:$breakpoint768){
        grid-template-columns: repeat(auto-fill,minmax(100%, 1fr)); 
        gap:30px 30px;
    }

    .iconscards_item{
        display:flex;
        gap:20px;
        align-items: flex-start;
        z-index:2;

        .iconscards_item_icon{
            width:100px;
            height:100px;
            border-radius: 10px;
            flex-shrink: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.15);
            @media(max-width:$breakpoint768){
                width:80px;
                height:80px;
                box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.14);
            }

            svg{
                width:35px;
                height:35px;
                text-align: center;
                margin: auto;
                @media(max-width:$breakpoint768){
                    width:25px;
                    height:25px;
                }
            }

        }

        .iconscards_item_body{
            display:flex;
            flex-direction: column;
            gap:20px;

            h5{
                font-size:24px;
                margin:0px;
            }

            span{
                font-size:16px;
                line-height: 1.2;
                font-weight: 300;
            }

        }

    }
}