<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="F2AF4DAB87BC9DB7C79BB2CA5B69962F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d43d84b0-29bd-ba40-937a-c71f68b21ee0"
   xmpMM:DocumentID="177f9584-5cdf-c062-c4e3-c0140000003f"
   xmpMM:OriginalDocumentID="xmp.did:88093cd1-d641-964f-9513-d46fc18626b1"
   xmp:MetadataDate="2024-06-02T17:45:24+03:00"
   xmp:ModifyDate="2024-06-02T17:45:24+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-06-02T17:44:50+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0678c72b-a6a7-5aac-7c0a-9d910000006c"
      stEvt:when="2024-06-02T17:45:24+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:124016e2-7346-bc40-9745-b57a6a845a1b"
      stEvt:when="2024-06-02T17:45:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46b85f5b-4ba0-6e4e-80f7-1999a3f56b80"
      stEvt:when="2024-06-02T17:45:24+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d43d84b0-29bd-ba40-937a-c71f68b21ee0"
      stEvt:when="2024-06-02T17:45:24+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a0cb2047-b35a-47e5-5d3f-4f05000000b6"
      stRef:documentID="75a36f69-1713-40a6-2f1a-a4a600000089"
      stRef:fromPart="time:1016064000000f254016000000d711244800000f254016000000"
      stRef:toPart="time:0d711244800000f254016000000"
      stRef:filePath="Зробіть індивідуальне гравіювання з Gelius!.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-05-01T10:56:44Z"
       xmp:ModifyDate="2024-06-02T17:27:41+03:00"
       xmp:MetadataDate="2024-06-02T17:27:41+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a0cb2047-b35a-47e5-5d3f-4f05000000b6"
       xmpMM:DocumentID="75a36f69-1713-40a6-2f1a-a4a600000089"
       xmpMM:OriginalDocumentID="xmp.did:fec432cc-10d7-2a45-8a72-688725d770b6">
      <xmpDM:duration
       xmpDM:value="153660"
       xmpDM:scale="1/12800"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a0cb2047-b35a-47e5-5d3f-4f05000000b6"
         stEvt:when="2024-06-02T17:27:41+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:124016e2-7346-bc40-9745-b57a6a845a1b"
    stRef:documentID="xmp.did:124016e2-7346-bc40-9745-b57a6a845a1b"
    stRef:originalDocumentID="xmp.did:124016e2-7346-bc40-9745-b57a6a845a1b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\User\Documents\Adobe\Premiere Pro\22.0\Без названия.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="282"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="70"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>